<!doctype html>
<html><!-- InstanceBegin template="/Templates/sub_template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
  <title>Carbon Copy</title>
  <!-- InstanceEndEditable -->
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Raleway" rel="stylesheet">
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }
          .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

      .header {
        text-align: center;
        font-size: 35px;
      }

      .header img {
        max-width: 65%;
        min-width: 20%;
        max-height: 65%;
        min-height: 20%;
      }

      nav {
        font-family: 'Raleway', sans-serif;
        padding: 0% 10% 0% 35%;
      }

      nav a {
        text-decoration: none;
      }

      nav ul {
        background: #7698A3;
        max-width: 65%;
        list-style: none;
        margin: 0;
        padding-left: 0;
      }

      nav li {
        color: #fff;
        background: #7698A3;
        float: left;
        padding: 1rem;
        position: relative;
        text-decoration: none;
      }

      nav li a {
        color: #fff;
      }

      nav li:hover {
        background: #C5E5F0;
      }

      nav ul li ul {
        background: #C5E5F0;
        min-width: 10rem;
        position: absolute;
        margin-top: 1rem;
        left: 0;
        display: none;
      }

      nav ul li:hover>ul,
      ul li ul:hover {
        visibility: visible;
        display: block;
      }

      nav ul li ul li {
        width: 100%;
      }
        
        
        
        
        
        
    
    #sidebar {
        font-family: 'Raleway', sans-serif;
        padding: 0rem 1rem 1rem 1rem;
        margin-right: 100%;
        max-width: 65%;
        list-style: none;
        padding-right: 100%;
        
      }

      #sidebar a {
          text-align: center;
        text-decoration: none;
        display:inline-block;
        width: 200px;
        color: #fff;
        background: #7698A3;
        float: left;
        padding: 1rem 1rem 1rem 0rem;
        position: relative;
        text-decoration: none;
         position: relative;
      }

      #sidebar a:hover {
        background: #C5E5F0;
      }
/*
      nav ul li ul {
        background: #C5E5F0;
        min-width: 10rem;
        position: absolute;
        margin-top: 1rem;
        left: 0;
        display: none;
      }

      nav ul li:hover>ul,
      ul li ul:hover {
        visibility: visible;
        display: block;
      }

      nav ul li ul li {
        width: 100%;
        }
        
        
        
        
        
        

      #sidebar {
        background: #7698A3;
        float: left;
        width: 210;
        padding: 1rem;
        position: relative;
      }
        #sidebar li{
            text-decoration: none;
            color: #fff;
            text-align: left;
            font-size: 1.2rem;
            font-family: 'Open Sans', sans-serif;
            display:block;
            height: 100%;
        }
*/
      #container {
        max-width: 80%;
        padding-left: 15%;
        padding-right: 20%;
        border-top: 1px;
        text-align: center;
        font-size: 1.2rem;
        font-family: 'EB Garamond', serif;
        float: left;
      }

      #container h1 {
        font-family: 'Raleway', sans-serif;
        color: dimgrey;
      }

      #container h5 {
        font-family: 'Raleway', sans-serif;
        text-align: left;
        font-style: normal;
      }
        #container h3{
            font-size: 2rem;
            font-family: 'Raleway', sans-serif;
            color: dimgrey;
        }

      #container img {
        max-width: 90%;
        max-height: 90%;
      }

      #container p {
        text-align: left;
      }

      .footer {
        float: right;
        padding-right: 25%;
      }



      @media (max-width: 65%) {
        .column.sideleft,
        .column.middle,
        .column.sideright {
          width: 100%;
        }
      }

    </style>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
</head>

<body>
    <div class="header">
      <img src="../../images/carboncopy_banner_01.png" style="width:100%;" alt="Carbon Copy website banner including logo.">

    </div>

    <nav role="navigation" class="clearfix" id="top">
      <ul>
        <li><a href="../../index.html">Home</a></li>
        <li><a href="../index.html">Reviews</a>
          <ul class="dropdown">
            <li><a href="index.html">Lamborghini</a></li>
            <li><a href="../ferrari/index.html">Ferrari</a></li>
            <li><a href="../mclaren/index.html">McLaren</a></li>
            <li><a href="../porsche/index.html">Porsche</a></li>
            <li><a href="../aston_martin/index.html">Aston Martin</a></li>
          </ul>
        </li>
        <li><a href="../../photography.html">Photography</a></li>
        <li><a href="../../about_us/index.html">About Us</a>
          <ul class="dropdown">
            <li><a href="../../about_us/about_max.html">About Max</a></li>
            <li><a href="../../about_us/site_map.html">Site Map</a></li>
          </ul>
        </li>
        <li><a href="../../contact_us.html">Contact Us</a></li>
      </ul>
    </nav>
<div id="sidebar"><!-- InstanceBeginEditable name="sidebar" --><a href="index.html">Lamborghini</a> <a href="aventador_svj.html">Aventador SVJ</a> <a href="huracan_performante.html">Huracan Performante</a> <!-- InstanceEndEditable --></div>
<!-- InstanceBeginEditable name="content" -->
    <div id="container">
      <!--  
<div id="sidebar">Sidebar goes here!</div>
 -->
		<h1>Lamborghini</h1>
      <hr>
      <h5>Written by: <a href="../../about_us/about_max.html">Maxwell Shay</a></h5>
      <h5>Published on: December 6, 2018</h5>
      <hr>
      <h3>Aventador SVJ</h3>
      <img src="../../images/lamborghini_svj_01.jpg" style="width:100%;" alt="A picture of two Lamborghini Aventador SVJ.">
      <p>Stats:<br>
•	0-100 km/h in 2.8 seconds<br>
•	6.0 litre N/A V12<br>
•	Horsepower = 759 bhp<br>
•	Torque = 531 LB ft</p>
      <p>Based on the original Aventador, SVJ is the outcome of Aventador SV and S being played on top of each other. This blend of Aventador variants is not just in the mechanics department, but in its styling as well. If one were to line up all Aventador
        models, it would be very obvious that Lamborghini’s design team likes to make their cars look more aggressive and track focused as the models evolve. When admiring SVJ it is very easy to see this progression towards increased performance.</p>
      <p>The nose of the car now has a double front lip which features Lamborghini’s ALA active aerodynamics system for increased downforce at certain speeds. moving to the bonnet we see that SVJ features Centenario inspired louvres. These elements of its special, limited run sibling give the SVJ a much more menacing frontal look.. On the side of SVJ Lamborghini has widened the side air intakes for increased cooling of the internals. Lastly, the rear of the vehicle now has a Huracán Performante inspired exhaust setup, allowing for a shorter exit from the engine. Despite all of the aforementioned updates to the platform, the most noticeable change has to be the addition of a gigantic wing to its rear deck lid. This carbon fibre masterpiece conveys even to a non-car-person, the true intentions of SVJ: tearing up the track. </p>
      <hr>
    </div>
    <!-- InstanceEndEditable -->
<div class="footer">
  <p><a href="#top">Back to top</a></p>
    </div>

    
</body>
<!-- InstanceEnd --></html>
