<!doctype html>
<html><!-- InstanceBegin template="/Templates/sub_template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
  <title>Carbon Copy</title>
  <!-- InstanceEndEditable -->
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Raleway" rel="stylesheet">
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }
          .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

      .header {
        text-align: center;
        font-size: 35px;
      }

      .header img {
        max-width: 65%;
        min-width: 20%;
        max-height: 65%;
        min-height: 20%;
      }

      nav {
        font-family: 'Raleway', sans-serif;
        padding: 0% 10% 0% 35%;
      }

      nav a {
        text-decoration: none;
      }

      nav ul {
        background: #7698A3;
        max-width: 65%;
        list-style: none;
        margin: 0;
        padding-left: 0;
      }

      nav li {
        color: #fff;
        background: #7698A3;
        float: left;
        padding: 1rem;
        position: relative;
        text-decoration: none;
      }

      nav li a {
        color: #fff;
      }

      nav li:hover {
        background: #C5E5F0;
      }

      nav ul li ul {
        background: #C5E5F0;
        min-width: 10rem;
        position: absolute;
        margin-top: 1rem;
        left: 0;
        display: none;
      }

      nav ul li:hover>ul,
      ul li ul:hover {
        visibility: visible;
        display: block;
      }

      nav ul li ul li {
        width: 100%;
      }
        
        
        
        
        
        
    
    #sidebar {
        font-family: 'Raleway', sans-serif;
        padding: 0rem 1rem 1rem 1rem;
        margin-right: 3%;
        max-width: 65%;width:200px;
        list-style: none;
        padding-right: 1%;
		float:left;
        
      }

      #sidebar a {
          text-align: center;
        text-decoration: none;
        display:inline-block;
        width: 200px;
        color: #fff;
        background: #7698A3;
  
        padding: 1rem 1rem 1rem 0rem;
        position: relative;
        text-decoration: none;
         position: relative;
      }

      #sidebar a:hover {
        background: #C5E5F0;
      }
/*
      nav ul li ul {
        background: #C5E5F0;
        min-width: 10rem;
        position: absolute;
        margin-top: 1rem;
        left: 0;
        display: none;
      }

      nav ul li:hover>ul,
      ul li ul:hover {
        visibility: visible;
        display: block;
      }

      nav ul li ul li {
        width: 100%;
        }
        
        
        
        
        
        

      #sidebar {
        background: #7698A3;
        float: left;
        width: 210;
        padding: 1rem;
        position: relative;
      }
        #sidebar li{
            text-decoration: none;
            color: #fff;
            text-align: left;
            font-size: 1.2rem;
            font-family: 'Open Sans', sans-serif;
            display:block;
            height: 100%;
        }
*/
      #container {
        max-width: 1000px;
		  width:60%;
        padding-left: 18%;
        padding-right: 10%;
        border-top: 1px;
        text-align: center;
        font-size: 1.2rem;
        font-family: 'EB Garamond', serif;
        float: left;
      }

      #container h1 {
        font-family: 'Raleway', sans-serif;
        color: dimgrey;
      }

      #container h5 {
        font-family: 'Raleway', sans-serif;
        text-align: left;
        font-style: normal;
      }
        #container h3{
            font-size: 2rem;
            font-family: 'Raleway', sans-serif;
            color: dimgrey;
        }

      #container img {
        max-width: 90%;
        max-height: 90%;
      }

      #container p {
        text-align: left;
      }

      .footer {
        float: right;
        padding-right: 25%;
      }



      @media (max-width: 65%) {
        .column.sideleft,
        .column.middle,
        .column.sideright {
          width: 100%;
        }
      }

    </style>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
</head>

<body>
    <div class="header">
      <img src="../images/carboncopy_banner_01.png" style="width:100%;" alt="Carbon Copy website banner including logo.">

    </div>

    <nav role="navigation" class="clearfix" id="top">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../review/index.html">Reviews</a>
          <ul class="dropdown">
            <li><a href="../review/lamborghini/index.html">Lamborghini</a></li>
            <li><a href="../review/ferrari/index.html">Ferrari</a></li>
            <li><a href="../review/mclaren/index.html">McLaren</a></li>
            <li><a href="../review/porsche/index.html">Porsche</a></li>
            <li><a href="../review/aston_martin/index.html">Aston Martin</a></li>
          </ul>
        </li>
        <li><a href="../photography.html">Photography</a></li>
        <li><a href="index.html">About Us</a>
          <ul class="dropdown">
            <li><a href="about_max.html">About Max</a></li>
            <li><a href="site_map.html">Site Map</a></li>
          </ul>
        </li>
        <li><a href="../contact_us.html">Contact Us</a></li>
      </ul>
    </nav>
<div id="sidebar"><!-- InstanceBeginEditable name="sidebar" --><a href="#">About Us</a> <a href="#">About Max</a> <a href="#">Site Map</a> <!-- InstanceEndEditable --></div>
<!-- InstanceBeginEditable name="content" -->
    <div id="container">
      <!--  
<div id="sidebar">Sidebar goes here!</div>
 -->
		<h1><a href="site_map.html">Site Map</a></h1>
      <hr>
<p> •	Home [0.0]<br>
  &nbsp&nbsp•	<a href="../index.html">index.html</a><br>
  &nbsp&nbsp•	Review [1.0]<br>
  &nbsp &nbsp&nbsp &nbsp•	<a href="../review/index.html">index.html</a><br>
  &nbsp &nbsp&nbsp &nbsp•	Lamborghini [1.1]<br>
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp•	<a href="../review/lamborghini/index.html">index.html</a><br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp•	<a href="../review/lamborghini/aventador_svj.html">Aventador SVJ [1.1.1]</a><br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp•	<a href="../review/lamborghini/huracan_performante.html">Huracan Performante [1.1.2]</a><br>
&nbsp &nbsp&nbsp &nbsp•	Ferrari [1.2]<br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp•	<a href="../review/ferrari/index.html">index.html</a><br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp•	<a href="../review/ferrari/812_superfast.html">812 Superfast [1.2.1]</a><br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp•	<a href="../review/ferrari/488_pista.html">488 Pista [1.2.2]</a><br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp•	<a href="../review/ferrari/portofino.html">Portofino [1.2.3]</a><br>
&nbsp &nbsp&nbsp &nbsp•	McLaren [1.3]<br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp•	<a href="../review/mclaren/index.html">index.html</a><br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp•	<a href="../review/mclaren/senna.html">Senna [1.3.1]</a><br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp•	<a href="../review/mclaren/720s.html">720S [1.3.2]</a><br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp•	<a href="../review/mclaren/600lt.html">600LT [1.3.3]</a><br>
&nbsp &nbsp&nbsp &nbsp•	Porsche [1.4]<br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp•	<a href="../review/porsche/index.html">index.html</a><br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp•	<a href="../review/porsche/gt2_rs.html">GT2 RS [1.4.1]</a><br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp•	<a href="../review/porsche/gt3_rs.html">GT3 RS [1.4.2]</a><br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp•	<a href="../review/porsche/gt3.html">GT3 [1.4.3]</a><br>
&nbsp &nbsp&nbsp &nbsp•	Aston Martin [1.5]<br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp•	<a href="../review/aston_martin/index.html">index.html</a><br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp•	<a href="../review/aston_martin/vantage.html">Vantage [1.5.1]</a><br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp•	<a href="../review/aston_martin/vanquish_zagato.html">Vanquish Zagato [1.5.2]</a><br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp•	<a href="../review/aston_martin/dbs_superleggera.html">DBS Superleggera [1.5.3]</a><br>
&nbsp &nbsp•	<a href="../photography.html">Photography [2.0]</a><br>
&nbsp &nbsp•	About Us [3.0]<br>
&nbsp &nbsp&nbsp &nbsp•	<a href="index.html">index.html</a><br>
&nbsp &nbsp&nbsp &nbsp•	<a href="about_max.html">About Max [3.1]</a><br>
&nbsp &nbsp&nbsp &nbsp•	<a href="site_map.html">Site Map [3.2]</a><br>
&nbsp &nbsp•	<a href="../contact_us.html">Contact Us [4.0]</a></p>
      <hr>
		<p>BIBLIOGRAPHY
<br>
<br>
Lamborghini Aventador SVJ picture on the home page.
<a href="https://www.businessinsider.com/lamborghini-aventador-svj-supercar-unveiled-2018-8">https://www.businessinsider.com/lamborghini-aventador-svj-supercar-unveiled-2018-8</a>
<br>
			<br>
Lamborghini Huracan Performante picture on Performante page.
<a href="https://www.caranddriver.com/reviews/2018-lamborghini-huracan-performante-first-drive-review">https://www.caranddriver.com/reviews/2018-lamborghini-huracan-performante-first-drive-review</a>
<br>
			<br>
Ferrari 812 Superfast picture on the Ferrari page and 812 Superfast page.
<a href="https://auto.ferrari.com/en_EN/sports-cars-models/car-range/812-superfast/">https://auto.ferrari.com/en_EN/sports-cars-models/car-range/812-superfast/</a>
<br>
			<br>
Ferrari 488 Pista picture on 488 Pista Page.
<a href="https://www.caranddriver.com/reviews/2019-ferrari-488-pista-first-drive-review">https://www.caranddriver.com/reviews/2019-ferrari-488-pista-first-drive-review</a>
<br>
			<br>
Ferrari Portofino picture on Portofino page.
<a href="https://www.carmagazine.co.uk/car-reviews/ferrari/ferrari-portofino-2018-review/">https://www.carmagazine.co.uk/car-reviews/ferrari/ferrari-portofino-2018-review/</a>
<br>
			<br>
McLaren Senna picture on Senna page.
<a href="https://www.sportautomoto.ma/blog/automobile/mclaren-senna-fux-green-par-mso-le-vert-lui-va-si-bien/840">https://www.sportautomoto.ma/blog/automobile/mclaren-senna-fux-green-par-mso-le-vert-lui-va-si-bien/840</a>
<br>
			<br>
McLaren 720s picture on 720s page.
<a href="https://www.motortrend.com/news/mclaren-720s-2018-best-drivers-car-contender/">https://www.motortrend.com/news/mclaren-720s-2018-best-drivers-car-contender/</a>
<br>
			<br>
McLaren 600LT picture on 600LT page.
<a href="https://robbreport.com/motors/cars/mclaren-600lt-2819646/">https://robbreport.com/motors/cars/mclaren-600lt-2819646/</a>
<br>
			<br>
Porsche GT2 RS picture on GT2 RS page.
<a href="https://www.autocar.co.uk/car-review/porsche/911-gt2-rs">https://www.autocar.co.uk/car-review/porsche/911-gt2-rs</a>
<br>
			<br>
Porsche GT3 RS picture on GT3 RS page.
<a href="https://www.carmagazine.co.uk/car-reviews/porsche/porsche-911-gt3-rs-2018-review/">https://www.carmagazine.co.uk/car-reviews/porsche/porsche-911-gt3-rs-2018-review/</a>
<br>
			<br>
Porsche GT3 picture on GT3 page.
<a href="https://www.ferdinandmagazine.com/porsche-991-gt3-911r">https://www.ferdinandmagazine.com/porsche-991-gt3-911r</a>
<br>
			<br>
Aston Martin Vantage picture on Vantage page.
<a href="https://www.motor1.com/news/217534/2018-aston-martin-vantage-revealed/">https://www.motor1.com/news/217534/2018-aston-martin-vantage-revealed/</a>
<br>
			<br>
Aston Martin Vanquish Zagato picture on Vanquish Zagato page.
<a href="">https://passion4luxury.blogspot.com/2016/07/aston-martin-vanquish-zagato.html</a>
<br>
			<br>
Aston Martin DBS Superleggera picture on DBS Superleggera page.
<a href="https://robbreport.com/motors/cars/aston-martin-dbs-superleggera-2810595/">https://robbreport.com/motors/cars/aston-martin-dbs-superleggera-2810595/</a></p>
    </div>
    <!-- InstanceEndEditable -->
<div class="footer">
  <p><a href="#top">Back to top</a></p>
    </div>

    
</body>
<!-- InstanceEnd --></html>
