<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Carbon Copy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Raleway" rel="stylesheet">
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .header {
        text-align: center;
        font-size: 35px;
      }

      .header img {
        max-width: 65%;
        min-width: 20%;
        max-height: 65%;
        min-height: 20%;
      }

      nav {
        font-family: 'Raleway', sans-serif;
        padding: 0% 10% 0% 35%;
      }

      nav a {
        text-decoration: none;
      }

      nav ul {
        background: #7698A3;
        min-width: 65%;
        width: 65%;
        list-style: none;
        margin: 0;
        padding-left: 0;
      }

      nav li {
        color: #fff;
        background: #7698A3;
        float: left;
        padding: 1rem;
        position: relative;
        text-decoration: none;
      }

      nav li a {
        color: #fff;
      }

      nav li:hover {
        background: #C5E5F0;
      }

      nav ul li ul {
        background: #C5E5F0;
        min-width: 10rem;
        position: absolute;
        margin-top: 1rem;
        left: 0;
        display: none;
      }

      nav ul li:hover>ul,
      ul li ul:hover {
        visibility: visible;
        display: block;
      }

      nav ul li ul li {
        width: 100%;
      }

      #sidebar {
        float: left;
        padding: 15px;
        width: 210;
        border-right: solid;
        border-right-color: black;
        font-size: 1.2rem;
        font-family: 'Open Sans', sans-serif;
        color: #fff;
        background-color: black;
      }

      #container {
        max-width: 80%;
        padding-left: 30%;
        padding-right: 10%;
        border-top: 1px;
        text-align: center;
        font-size: 1.2rem;
        font-family: 'EB Garamond', serif;
        float: left;
      }

      #container h1 {
        font-family: 'Raleway', sans-serif;
        color: dimgrey;
      }

      #container h5 {
        font-family: 'Raleway', sans-serif;
        text-align: left;
        font-style: normal;
      }
        #container h3{
            font-size: 2rem;
            font-family: 'Raleway', sans-serif;
            color: dimgrey;
        }

      #container img {
        max-width: 90%;
        max-height: 90%;
      }

      #container p {
        text-align: left;
      }

      .footer {
        float: right;
        padding-right: 25%;
      }

      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

      @media (max-width: 65%) {
        .column.sideleft,
        .column.middle,
        .column.sideright {
          width: 100%;
        }
      }

    </style>
  </head>

  <body>

    <div class="header">
      <img src="images/carboncopy_banner_01.png" style="width:100%;" alt="Carbon Copy website banner including logo.">

    </div>

    <nav role="navigation" class="clearfix" id="top">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="review/index.html">Reviews</a>
          <ul class="dropdown">
            <li><a href="review/lamborghini/index.html">Lamborghini</a></li>
            <li><a href="review/ferrari/index.html">Ferrari</a></li>
            <li><a href="review/mclaren/index.html">McLaren</a></li>
            <li><a href="review/porsche/index.html">Porsche</a></li>
            <li><a href="review/aston_martin/index.html">Aston Martin</a></li>
          </ul>
        </li>
        <li><a href="photography.html">Photography</a></li>
        <li><a href="about_us/index.html">About Us</a>
          <ul class="dropdown">
            <li><a href="about_us/about_max.html">About Max</a></li>
            <li><a href="about_us/site_map.html">Site Map</a></li>
          </ul>
        </li>
        <li><a href="contact_us.html">Contact Us</a></li>
      </ul>
    </nav>

    <div id="container">
      <!--  
<div id="sidebar">Sidebar goes here!</div>
 -->
      <h1>Our latest article!</h1>
      <hr>
      <h5>Written by: <a href="about_us/about_max.html">Maxwell Shay</a></h5>
      <h5>Published on: December 6, 2018</h5>
      <hr>
    <h3>Aventador SVJ</h3>
      <img src="images/lamborghini_svj_01.jpg" style="width:100%;" alt="A picture of two Lamborghini Aventador SVJ.">
      <p>Based on the original Aventador, SVJ is the outcome of Aventador SV and S being played on top of each other. This blend of Aventador variants is not just in the mechanics department, but in its styling as well. If one were to line up all Aventador
        models, it would be very obvious that Lamborghini’s design team likes to make their cars look more aggressive and track focused as the models evolve. When admiring SVJ it is very easy to see this progression towards increased performance... </p>
      <h4>Read the full article <a href="review/lamborghini/aventador_svj.html">here</a>!</h4>
      <hr>

    </div>

    <div class="footer">
      <p><a href="#top">Back to top</a></p>
		<br>
		<p>Last Update: December 6, 2018</p>
    </div>

  </body>

</html>
