<!doctype html>
<html><!-- InstanceBegin template="/Templates/sub_template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Ferrari</title>
<!-- InstanceEndEditable -->
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Raleway" rel="stylesheet">
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }
          .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

      .header {
        text-align: center;
        font-size: 35px;
      }

      .header img {
        max-width: 65%;
        min-width: 20%;
        max-height: 65%;
        min-height: 20%;
      }

      nav {
        font-family: 'Raleway', sans-serif;
        padding: 0% 10% 0% 35%;
      }

      nav a {
        text-decoration: none;
      }

      nav ul {
        background: #7698A3;
        max-width: 65%;
        list-style: none;
        margin: 0;
        padding-left: 0;
      }

      nav li {
        color: #fff;
        background: #7698A3;
        float: left;
        padding: 1rem;
        position: relative;
        text-decoration: none;
      }

      nav li a {
        color: #fff;
      }

      nav li:hover {
        background: #C5E5F0;
      }

      nav ul li ul {
        background: #C5E5F0;
        min-width: 10rem;
        position: absolute;
        margin-top: 1rem;
        left: 0;
        display: none;
      }

      nav ul li:hover>ul,
      ul li ul:hover {
        visibility: visible;
        display: block;
      }

      nav ul li ul li {
        width: 100%;
      }
        
        
        
        
        
        
    
    #sidebar {
        font-family: 'Raleway', sans-serif;
        padding: 0rem 1rem 1rem 1rem;
        margin-right: 100%;
        max-width: 65%;
        list-style: none;
        padding-right: 100%;
        
      }

      #sidebar a {
          text-align: center;
        text-decoration: none;
        display:inline-block;
        width: 200px;
        color: #fff;
        background: #7698A3;
        float: left;
        padding: 1rem 1rem 1rem 0rem;
        position: relative;
        text-decoration: none;
         position: relative;
      }

      #sidebar a:hover {
        background: #C5E5F0;
      }
/*
      nav ul li ul {
        background: #C5E5F0;
        min-width: 10rem;
        position: absolute;
        margin-top: 1rem;
        left: 0;
        display: none;
      }

      nav ul li:hover>ul,
      ul li ul:hover {
        visibility: visible;
        display: block;
      }

      nav ul li ul li {
        width: 100%;
        }
        
        
        
        
        
        

      #sidebar {
        background: #7698A3;
        float: left;
        width: 210;
        padding: 1rem;
        position: relative;
      }
        #sidebar li{
            text-decoration: none;
            color: #fff;
            text-align: left;
            font-size: 1.2rem;
            font-family: 'Open Sans', sans-serif;
            display:block;
            height: 100%;
        }
*/
      #container {
        max-width: 80%;
        padding-left: 15%;
        padding-right: 20%;
        border-top: 1px;
        text-align: center;
        font-size: 1.2rem;
        font-family: 'EB Garamond', serif;
        float: left;
      }

      #container h1 {
        font-family: 'Raleway', sans-serif;
        color: dimgrey;
      }

      #container h5 {
        font-family: 'Raleway', sans-serif;
        text-align: left;
        font-style: normal;
      }
        #container h3{
            font-size: 2rem;
            font-family: 'Raleway', sans-serif;
            color: dimgrey;
        }

      #container img {
        max-width: 90%;
        max-height: 90%;
      }

      #container p {
        text-align: left;
      }

      .footer {
        float: right;
        padding-right: 25%;
      }



      @media (max-width: 65%) {
        .column.sideleft,
        .column.middle,
        .column.sideright {
          width: 100%;
        }
      }

    </style>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
</head>

<body>
    <div class="header">
      <img src="../../images/carboncopy_banner_01.png" style="width:100%;" alt="Carbon Copy website banner including logo.">

    </div>

    <nav role="navigation" class="clearfix" id="top">
      <ul>
        <li><a href="../../index.html">Home</a></li>
        <li><a href="../index.html">Reviews</a>
          <ul class="dropdown">
            <li><a href="../lamborghini/index.html">Lamborghini</a></li>
            <li><a href="../ferrari/index.html">Ferrari</a></li>
            <li><a href="../mclaren/index.html">McLaren</a></li>
            <li><a href="index.html">Porsche</a></li>
            <li><a href="../aston_martin/index.html">Aston Martin</a></li>
          </ul>
        </li>
        <li><a href="../../photography.html">Photography</a></li>
        <li><a href="../../about_us/index.html">About Us</a>
          <ul class="dropdown">
            <li><a href="../../about_us/about_max.html">About Max</a></li>
            <li><a href="../../about_us/site_map.html">Site Map</a></li>
          </ul>
        </li>
        <li><a href="../../contact_us.html">Contact Us</a></li>
      </ul>
    </nav>
<div id="sidebar"><!-- InstanceBeginEditable name="sidebar" --><a href="index.html">Porsche</a> <a href="gt2_rs.html">GT2 RS</a> <a href="gt3_rs.html">GT3 RS</a> <a href="gt3.html">GT3</a><!-- InstanceEndEditable --></div>
<!-- InstanceBeginEditable name="content" -->
<div id="container">
  <h1>Porsche</h1>
  <hr>
  <h5>Written by: <a href="../../about_us/about_max.html">Maxwell Shay</a></h5>
  <h5>Published on: December 6, 2018</h5>
  <hr>
  <h3>991.2 GT2 RS</h3>
  <img src="../../images/gt2_rs_01.jpg" style="width:100%;" alt="A picture of a Porsche GT2 RS.">
  <p>Stats:<br>
•	0-100 km/h in 2.8 seconds<br>
•	3.8 litre turbocharged flat 6<br>
•	Horsepower = 700 bhp<br>
•	Torque = 553 LB ft</p>
  <p>The widow maker. This has been the moniker of Porsche’s past GT2 RS models. Does it still live up to its name? Well yes, and no… Yes it has 700 bhp going straight to the rear wheels, but no, nobody has died yet. Taking after the other models in the GT series, GT2 RS has a massive wing seemingly borrowed from its cup car brother. It features a carbon fibre hood, and Porsche’s class 911 look. Taking the looks to the next level, GT2 RS looks like race car for the road. The front of the vehicle has been revised to include much larger vents, which allow for greater cooling of the brakes and other vital components. Similar to other Porsche turbocharged models, GT2 RS has large air intakes integrated into the rear hips of the vehicle so that the engine gets enough air to able to breath sufficiently. Lastly the exhaust tips exit from each side of the rear bumper to deliver an incredible sound.</p>
  <hr>
</div>
<!-- InstanceEndEditable -->
<div class="footer">
  <p><a href="#top">Back to top</a></p>
    </div>

    
</body>
<!-- InstanceEnd --></html>
