<!doctype html>
<html><!-- InstanceBegin template="/Templates/sub_template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Ferrari</title>
<!-- InstanceEndEditable -->
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Raleway" rel="stylesheet">
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }
          .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

      .header {
        text-align: center;
        font-size: 35px;
      }

      .header img {
        max-width: 65%;
        min-width: 20%;
        max-height: 65%;
        min-height: 20%;
      }

      nav {
        font-family: 'Raleway', sans-serif;
        padding: 0% 10% 0% 35%;
      }

      nav a {
        text-decoration: none;
      }

      nav ul {
        background: #7698A3;
        max-width: 65%;
        list-style: none;
        margin: 0;
        padding-left: 0;
      }

      nav li {
        color: #fff;
        background: #7698A3;
        float: left;
        padding: 1rem;
        position: relative;
        text-decoration: none;
      }

      nav li a {
        color: #fff;
      }

      nav li:hover {
        background: #C5E5F0;
      }

      nav ul li ul {
        background: #C5E5F0;
        min-width: 10rem;
        position: absolute;
        margin-top: 1rem;
        left: 0;
        display: none;
      }

      nav ul li:hover>ul,
      ul li ul:hover {
        visibility: visible;
        display: block;
      }

      nav ul li ul li {
        width: 100%;
      }
        
        
        
        
        
        
    
    #sidebar {
        font-family: 'Raleway', sans-serif;
        padding: 0rem 1rem 1rem 1rem;
        margin-right: 100%;
        max-width: 65%;
        list-style: none;
        padding-right: 100%;
        
      }

      #sidebar a {
          text-align: center;
        text-decoration: none;
        display:inline-block;
        width: 200px;
        color: #fff;
        background: #7698A3;
        float: left;
        padding: 1rem 1rem 1rem 0rem;
        position: relative;
        text-decoration: none;
         position: relative;
      }

      #sidebar a:hover {
        background: #C5E5F0;
      }
/*
      nav ul li ul {
        background: #C5E5F0;
        min-width: 10rem;
        position: absolute;
        margin-top: 1rem;
        left: 0;
        display: none;
      }

      nav ul li:hover>ul,
      ul li ul:hover {
        visibility: visible;
        display: block;
      }

      nav ul li ul li {
        width: 100%;
        }
        
        
        
        
        
        

      #sidebar {
        background: #7698A3;
        float: left;
        width: 210;
        padding: 1rem;
        position: relative;
      }
        #sidebar li{
            text-decoration: none;
            color: #fff;
            text-align: left;
            font-size: 1.2rem;
            font-family: 'Open Sans', sans-serif;
            display:block;
            height: 100%;
        }
*/
      #container {
        max-width: 80%;
        padding-left: 15%;
        padding-right: 20%;
        border-top: 1px;
        text-align: center;
        font-size: 1.2rem;
        font-family: 'EB Garamond', serif;
        float: left;
      }

      #container h1 {
        font-family: 'Raleway', sans-serif;
        color: dimgrey;
      }

      #container h5 {
        font-family: 'Raleway', sans-serif;
        text-align: left;
        font-style: normal;
      }
        #container h3{
            font-size: 2rem;
            font-family: 'Raleway', sans-serif;
            color: dimgrey;
        }

      #container img {
        max-width: 90%;
        max-height: 90%;
      }

      #container p {
        text-align: left;
      }

      .footer {
        float: right;
        padding-right: 25%;
      }



      @media (max-width: 65%) {
        .column.sideleft,
        .column.middle,
        .column.sideright {
          width: 100%;
        }
      }

    </style>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
</head>

<body>
    <div class="header">
      <img src="../../images/carboncopy_banner_01.png" style="width:100%;" alt="Carbon Copy website banner including logo.">

    </div>

    <nav role="navigation" class="clearfix" id="top">
      <ul>
        <li><a href="../../index.html">Home</a></li>
        <li><a href="../index.html">Reviews</a>
          <ul class="dropdown">
            <li><a href="../lamborghini/index.html">Lamborghini</a></li>
            <li><a href="../ferrari/index.html">Ferrari</a></li>
            <li><a href="../mclaren/index.html">McLaren</a></li>
            <li><a href="index.html">Porsche</a></li>
            <li><a href="../aston_martin/index.html">Aston Martin</a></li>
          </ul>
        </li>
        <li><a href="../../photography.html">Photography</a></li>
        <li><a href="../../about_us/index.html">About Us</a>
          <ul class="dropdown">
            <li><a href="../../about_us/about_max.html">About Max</a></li>
            <li><a href="../../about_us/site_map.html">Site Map</a></li>
          </ul>
        </li>
        <li><a href="../../contact_us.html">Contact Us</a></li>
      </ul>
    </nav>
<div id="sidebar"><!-- InstanceBeginEditable name="sidebar" --><a href="index.html">Porsche</a> <a href="gt2_rs.html">GT2 RS</a> <a href="gt3_rs.html">GT3 RS</a> <a href="gt3.html">GT3</a><!-- InstanceEndEditable --></div>
<!-- InstanceBeginEditable name="content" -->
<div id="container">
  <h1>Porsche</h1>
  <hr>
  <h5>Written by: <a href="../../about_us/about_max.html">Maxwell Shay</a></h5>
  <h5>Published on: December 6, 2018</h5>
  <hr>
  <h3>991.2 GT3</h3>
  <img src="../../images/gt3_01.jpg" style="width:100%;" alt="A picture of a Porsche GT3.">
  <p>Stats:<br>
•	0-100 km/h in 3.4 seconds<br>
•	4.0 litre N/A flat 6<br>
•	Horsepower = 500 bhp<br>
•	Torque = 339 LB ft</p>
  <p>Possibly the best drivers car to be released this year, available with a manual transmission or Porsche’s double clutch PDK system (one of the best available), 99.2 GT3 has stolen the hearts of enthusiasts around the world. Offered with a few configurations, GT3 is one of the most customizable vehicle to be released by Porsche in recent years. With the Touring Package, GT3 visually becomes “any” Porsche due to its lack of a massive fixed wing. With the  “standard” GT3, it comes with the flamboyant fixed rear wing making it known to everyone around that “you have arrived”. Lastly, similar to GT3 RS, GT3’s dual tipped exhaust exits through the centre of the rear of the vehicle.</p>
  <hr>
</div>
<!-- InstanceEndEditable -->
<div class="footer">
  <p><a href="#top">Back to top</a></p>
    </div>

    
</body>
<!-- InstanceEnd --></html>
